{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "next dev",
    "dev:backend": "cd server && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "next build",
    "build:backend": "cd server && npm install",
    "start": "npm run start:backend", // Render will run this
    "start:backend": "cd server && npm start",
    "start:fullstack": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "next start",
    "lint": "next lint",
    "install:all": "npm install && cd server && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "lucide-react": "^0.541.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "remixicon": "^4.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
